STRIPE_SECRET_KEY = 'sk_test_51PLGUYIhhfcmQPRUUqSG7cLHcxhNCtP6ELITYdhzSb0Uy3qBSPVWBao8x6V5n1s9ACg90s8HTgmPpTvj02N21wW800UYR6kCaa'
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase



DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432






# DB_HOST = "pg-5574106f-3c60-4737-b492-2b77be5e7766-db1961718189-choreo-org.j.aivencloud.com"
# DB_PORT = "12108"
# DB_USER = "avnadmin"
# DB_NAME = "defaultdb"
# DB_PWD = "AVNS_kiJ5qjgaLO_tlrUrP2F"